{
  "expo": {
    "name": "LovingClient",
    "slug": "loving-client",
    "version": "1.0.0",
    "scheme": "loving",
    "android": {
      "package": "com.anonymous.lovingclient"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.lovingclient"
    },
    "web": {
      "bundler": "metro",
      "favicon": "/assets/images/favicon.png"
    },
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "54.0.0"
  },
  "name": "lovingclient"
}